{
  "name": "js13k_game_2022",
  "version": "1.0.0",
  "author": "sigmasoldi3r",
  "contributors": [
    {
      "name": "Alberto",
      "url": "https://github.com/dyametr"
    },
    {
      "name": "Pablo",
      "email": "pablobc.1995@gmail.com",
      "url": "https://github.com/sigmasoldi3r"
    }
  ],
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "slim-js": "^5.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "rollup": "^2.78.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-kontra": "^1.0.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-serve": "^2.0.1",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-uglify": "^6.0.4",
    "serve": "^14.0.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c",
    "serve": "serve dist -l 8080",
    "test": "node test.js"
  }
}
